#GENERAL
PORT = 9090
#MONGO
MONGOURL = mongodb+srv://usuarioprueba:pruebausuario@cluster.4fnlo6h.mongodb.net/ecommerce
#SESSION
SESSIONSECRET = gasparlaurenti
# GITHUB
CLIENTID = 81efa7acf75f1dc1a278
CLIENTSECRET = 99db94ff89a6d8f37a6f1774bf6b889c0a47fbdd
CALLBACKURL = http://localhost:8080/auth/github/callback